base_dir=/your/path/to/your/photos
backend_port=7001
backend_host=0.0.0.0
frontend_files=../frontend
filelist_name=photolist.txt
blacklist_name=blacklist.txt
openweathermap_apikey=abcdefghijklmnopqrstuvwxyz123456